# Course_Enrollment_System

./: EnrollmentSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EnrollmentSystem/: EnrollmentSystem.http
EnrollmentSystem.Application/: EnrollmentSystem.Application.csproj
EnrollmentSystem.Application/DTOs/: CourseDto.cs  DepartmentDto.cs  EnrollmentDto.cs  GetCoursesDto.cs  GetDepartmentsDto.cs  GetEnrollmentsDto.cs  InstructorDto.cs  LevelDto.cs  LoginDto.cs  StudentDto.cs  UpdateCourseDto.cs  UpdateInstructorDto.cs  UpdateLevelDto.cs  UpdateStudentDto.cs
EnrollmentSystem.Application/Mappings/: MappingProfile.cs
EnrollmentSystem.Application/Services/: AuthService.cs  CourseService.cs  DepartmentService.cs  EnrollmentService.cs  InstructorService.cs  LevelService.cs  OpenAIService.cs  SendingEmailService.cs  StudentService.cs
EnrollmentSystem.Core/Entities/: Admin.cs  Course.cs  CourseType.cs  Department.cs  Enrollment.cs  Instructor.cs  Level.cs  Student.cs
EnrollmentSystem.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
EnrollmentSystem.Core/Repositories/Base/: IRepository.cs
EnrollmentSystem.Core/UnitOfWork/: IUnitOfWork.cs
EnrollmentSystem.Infrastructure/: ConstantsClass.cs  EnrollmentSystem.Infrastructure.csproj
EnrollmentSystem.Infrastructure/Data/: AppDbContext.cs
EnrollmentSystem.Infrastructure/Migrations/: 20240114144118_InitialCreate.Designer.cs  20240114144118_InitialCreate.cs  20240115100100_Enrollments.Designer.cs  20240115100100_Enrollments.cs  20240128193328_Student_Email_Password.Designer.cs  20240128193328_Student_Email_Password.cs  20240129113631_Instructor_Email_Password.Designer.cs  20240129113631_Instructor_Email_Password.cs  AppDbContextModelSnapshot.cs
EnrollmentSystem.Infrastructure/Repositories/Base/: Repository.cs
EnrollmentSystem.Infrastructure/UnitOfWork/: UnitOfWork.cs
EnrollmentSystem/Properties/: launchSettings.json
TestAPIs/: TestAPI.cs  TestAPIs.csproj
Webapi/: Dockerfile  EnrollmentSystem.API.csproj  Program.cs  appsettings.json
Webapi/ApiResponses/: ApiResponse.cs
Webapi/Contracts/: Error.cs
Webapi/Controllers/: CourseController.cs  DepartmentController.cs  EnrollmentController.cs  InstructorController.cs  LevelController.cs  OpenAIController.cs  StudentController.cs  TestController.cs
Webapi/Filters/: ApiKeyAttribute.cs  ExceptionFilter.cs  GlobalExceptionFilter.cs
Webapi/Middleware/: ExceptionMiddleware.cs
Webapi/Properties/: launchSettings.json
